{
  "name": "ensure-it",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/cobbdb/ensure.git"
  },
  "homepage": "https://github.com/cobbdb/ensure",
  "author": "Dan Cobb",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "description": "Easy JavaScript type assurance.",
  "bugs": {
    "url": "https://github.com/cobbdb/ensure/issues"
  },
  "version": "1.0.4",
  "main": "ensure.js",
  "keywords": [
    "type",
    "checking",
    "verify",
    "api",
    "tools",
    "util",
    "assert",
    "test",
    "assurance"
  ]
}
